# Middagsklok

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  DEPLOYMENT.md  Directory.Build.props  Directory.Packages.props  FRONTEND_CHANGES.md  Middagsklok.sln  README.md  docker-compose.yml  middagsklok_dishes_initial.json  middagsklok_dishes_initial_normalized.json  sample-dishes.json  test-mixed-import.json
.github/: copilot-instructions.md
src/Middagsklok.Api/: DateOnlyJsonConverter.cs  Dockerfile  Middagsklok.Api.csproj  Middagsklok.Api.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/Middagsklok.Api/Converters/: DateOnlyJsonConverter.cs
src/Middagsklok.Api/Database/: AppDbContext.cs  AppDbContextFactory.cs  ConnectionStringMissing.cs
src/Middagsklok.Api/Database/Configuration/Dish/: DishConfiguration.cs
src/Middagsklok.Api/Database/Configuration/DishHistory/: DishConsumptionEventConfiguration.cs
src/Middagsklok.Api/Database/Configuration/Ingredient/: IngredientConfiguration.cs
src/Middagsklok.Api/Database/Configuration/Settings/: PlanningSettingsConfiguration.cs
src/Middagsklok.Api/Database/Configuration/WeeklyPlan/: WeeklyPlanConfiguration.cs
src/Middagsklok.Api/Database/Migrations/: 20260129053928_FirstMigration.Designer.cs  20260129053928_FirstMigration.cs  20260130090313_AddDishInstructions.Designer.cs  20260130090313_AddDishInstructions.cs  20260130135217_AddWeeklyPlans.Designer.cs  20260130135217_AddWeeklyPlans.cs  20260130173339_AddPlanningSettings.Designer.cs  20260130173339_AddPlanningSettings.cs  20260131061759_AddDishHistoryLog.Designer.cs  20260131061759_AddDishHistoryLog.cs  20260131064759_AddSeafoodPerWeekToSettings.Designer.cs  20260131064759_AddSeafoodPerWeekToSettings.cs  20260205090000_AddDishSeafoodFlag.cs  20260206090000_AddDaysBetweenToSettings.cs  20260206185224_AddDishVegetarianVeganFlags.Designer.cs  20260206185224_AddDishVegetarianVeganFlags.cs  20260211091500_AddDishVibeTags.cs  20260211095711_AddDishVibeTags.Designer.cs  20260211095711_AddDishVibeTags.cs  20260212093000_RenameCuisineToDishType.cs  AppDbContextModelSnapshot.cs
src/Middagsklok.Api/Domain/: BaseEntity.cs
src/Middagsklok.Api/Domain/Dish/: Dish.cs  DishTaxonomy.cs
src/Middagsklok.Api/Domain/DishHistory/: DishConsumptionEvent.cs
src/Middagsklok.Api/Domain/Ingredient/: Ingredient.cs
src/Middagsklok.Api/Domain/Settings/: PlanningSettings.cs
src/Middagsklok.Api/Domain/WeeklyPlan/: WeeklyPlan.cs
src/Middagsklok.Api/Endpoints/: DishEndpoints.cs  HealthEndpoints.cs  ShoppingListEndpoints.cs  WeeklyPlanEndpoints.cs
src/Middagsklok.Api/Features/Dishes/Create/: Endpoint.cs  Request.cs  Response.cs  UseCase.cs  Validator.cs
src/Middagsklok.Api/Features/Dishes/Delete/: Endpoint.cs  Response.cs  UseCase.cs  Validator.cs
src/Middagsklok.Api/Features/Dishes/Import/: Endpoint.cs  Request.cs  Response.cs  UseCase.cs  Validator.cs
src/Middagsklok.Api/Features/Dishes/Lookup/: Endpoint.cs  Response.cs  UseCase.cs
src/Middagsklok.Api/Features/Dishes/Metadata/: Endpoint.cs  Response.cs  UseCase.cs
src/Middagsklok.Api/Features/Dishes/Overview/: Endpoint.cs  Response.cs  UseCase.cs
src/Middagsklok.Api/Features/Dishes/Update/: Endpoint.cs  Request.cs  Response.cs  UseCase.cs  Validator.cs
src/Middagsklok.Api/Features/Ingredients/Create/: Endpoint.cs  Request.cs  Response.cs  UseCase.cs  Validator.cs
src/Middagsklok.Api/Features/Ingredients/Delete/: Endpoint.cs  Response.cs  UseCase.cs  Validator.cs
src/Middagsklok.Api/Features/Ingredients/Metadata/: Endpoint.cs  Response.cs  UseCase.cs
src/Middagsklok.Api/Features/Ingredients/Overview/: Endpoint.cs  Response.cs  UseCase.cs
src/Middagsklok.Api/Features/Ingredients/Update/: Endpoint.cs  Request.cs  Response.cs  UseCase.cs  Validator.cs
src/Middagsklok.Api/Features/Recipes/Instructions/: Endpoint.cs  Response.cs  UseCase.cs
src/Middagsklok.Api/Features/Recipes/SaveFromSuggestion/: Endpoint.cs  Request.cs  Response.cs  UseCase.cs  Validator.cs
src/Middagsklok.Api/Features/Recipes/Suggestions/: Abstractions.cs  ClaudeRecipeSuggestionClient.cs  Endpoint.cs  OpenAiRecipeSuggestionClient.cs  Options.cs  RecipeSuggestionClientSelector.cs  Request.cs  Response.cs  UseCase.cs  Validator.cs
src/Middagsklok.Api/Features/Settings/Get/: Endpoint.cs  Response.cs  UseCase.cs
src/Middagsklok.Api/Features/Settings/Upsert/: Endpoint.cs  Request.cs  Response.cs  UseCase.cs  Validator.cs
src/Middagsklok.Api/Features/ShoppingList/ByStartDate/: Endpoint.cs  Response.cs  UseCase.cs  Validator.cs
src/Middagsklok.Api/Features/WeeklyPlans/Available/: Endpoint.cs  Response.cs  UseCase.cs
src/Middagsklok.Api/Features/WeeklyPlans/ByStartDate/: Endpoint.cs  Response.cs  UseCase.cs  Validator.cs
src/Middagsklok.Api/Features/WeeklyPlans/Generate/: Endpoint.cs  Response.cs  UseCase.cs  Validator.cs
src/Middagsklok.Api/Features/WeeklyPlans/MarkEaten/: Endpoint.cs  Response.cs  UseCase.cs  Validator.cs
src/Middagsklok.Api/Features/WeeklyPlans/PlannedDishByDate/: Endpoint.cs  Response.cs  UseCase.cs  Validator.cs
src/Middagsklok.Api/Features/WeeklyPlans/Upsert/: Endpoint.cs  Request.cs  Response.cs  UseCase.cs  Validator.cs
src/Middagsklok.Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/Middagsklok.AppHost/: AppHost.cs  Middagsklok.AppHost.csproj  README.md
src/Middagsklok.AppHost/Properties/: launchSettings.json
tests/Middagsklok.Tests/: Middagsklok.Tests.csproj
tests/Middagsklok.Tests/Domain/Dish/: DishTaxonomyTests.cs
tests/Middagsklok.Tests/Features/Dishes/Create/: UseCaseTests.cs  ValidatorTests.cs
tests/Middagsklok.Tests/Features/Dishes/Import/: UseCaseTests.cs
tests/Middagsklok.Tests/Features/Dishes/Update/: UseCaseTests.cs  ValidatorTests.cs
(+226 files in other folders)
