<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <ItemGroup>
    <ProjectReference Include="..\Middagsklok.Api\Middagsklok.Api.csproj" />
    <ProjectReference Include="..\Middagsklok.ServiceDefaults\Middagsklok.ServiceDefaults.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.5.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>8da0c71b-c968-403c-91a4-257c5ed9377b</UserSecretsId>
  </PropertyGroup>

</Project>
