<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Middagsklok\Middagsklok.csproj" />
    <ProjectReference Include="..\Middagsklok.Contracts\Middagsklok.Contracts.csproj" />
    <ProjectReference Include="..\Middagsklok.ServiceDefaults\Middagsklok.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

</Project>
